# javatech5

./: README.md  pom.xml
src/main/java/com/web/files/: FileBrowserServlet.java  SessionsServlet.java  UserServlet.java
src/main/java/com/web/files/Model/: UserProfile.java  UserProfileStore.java
src/main/java/com/web/files/Service/: AccountService.java  CookieService.java
src/main/java/com/web/files/servlets/: FileBrowserServlet.java  FileDownloadServlet.java  SessionsServlet.java  UserServlet.java
src/main/webapp/: auth.jsp  fileBrowser.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
